" ==VimperatorColorSchema==
" name: Solarlized enhanced by Kenta Suzuki. (Based on 'Solarized')
" ==/VimperatorColorSchema==
" 
" Solarized - Ethan Schoonover
" http://ethanschoonover.com/solarized
"
" SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
" --------- ------- ---- -------  ----------- ---------- ----------- -----------
" base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
" base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
" base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
" base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
" base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
" base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
" base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
" base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
" yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
" orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
" red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
" magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
" violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
" blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
" cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
" green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

hi Normal     color:  #586e75;  background: #fdf6e3; font-size: 10pt;
hi CmdLine    color:  #586e75;  background: #fdf6e3; font-size: 10pt font-family monospace;
hi InfoMsg    color:  #586e75;  background: #fdf6e3; font-size: 10pt;
hi ModeMsg    color:  #586e75;  background: #fdf6e3; font-size: 10pt;
hi StatusLine color:  #586e75;  background: #fdf6e3; font-weight: normal; font-size: 10pt;
hi Title      color:  #fdf6e3;
hi String     color:  #fdf6e3;
hi Number     color:  #fdf6e3;
hi CompTitle    background: #fdf6e3;
hi TabNumber  color: #002b36; font-weight: bold; font-size:10pt;

hi LineNr				color: orange; background: #3F3F3F;

hi MoreMsg    color: #859900; background: #fdf6e3;
hi LineNr     color: #dc322f; background: #fdf6e3; font-size: 10pt;
hi Question   color: #b58900; background: #fdf6e3;  font-size: 10pt;
hi WarningMsg color: #dc322f; background: #fdf6e3;  font-size: 10pt;
hi Hint font-family: monospace; font-size: 8pt; font-weight: bold; color: #586e75; background-color: #fdf6e3; border-color: #839496; border-width: 0px; border-style: solid; padding: 0px 5px 0px 5px; text-transform: uppercase;
hi HintElem   background-color: #eee8d5; color: #b58900;
hi HintActive background-color: #dc322f; color: #eee8d5;
hi HintImage  opacity: .5;

" hi StatusLineBroken   color:  #586e75; background: #002b36; font-weight: normal; font-size: 10pt;
" hi StatusLineExtended color:  #586e75; background: #af005f; font-weight: normal; font-size: 10pt;
" hi StatusLineSecure   color:  #586e75; background: #b58900; font-weight: normal; font-size: 10pt;

hi ErrorMsg   color: #fdf6e3; background: red;  font-size: 10pt;
hi NonText    color:  #586e75;  background: #fdf6e3;
hi Null     color: CornflowerBlue;
hi Tag      color: CornflowerBlue;
hi Number   color: CornflowerBlue;

hi CompTitle>*  color: #cb4b16; border-bottom: 1px solid #3c3c3f; padding: 1px 0.5ex;
hi CompItem[selected] color: #fdf6e3;  background: #586e75; font-weight: bold;
hi CompDesc   color: #d33682;

hi Indicator color:  #b58900;
hi Object    color:  #2aa198;
hi Function  color:  #268bd2;
hi URL       color:  #859900;


style -name tab chrome://* <<EOM
  .tabbrowser-strip {
    background                         : #002b36 !important;
  }
EOM
