[Desktop Entry]
Version=1.0
Type=Application
Name=GIMP (git)
GenericName=GIMP (git)
Comment=Create images and edit photographs
Exec=/opt/photo/gimp-git/bin/gimp-2.9 %U
TryExec=/opt/photo/gimp-git/bin/gimp-2.9
Icon=gimp-git
Icon=/home/arwagner/.icons/aw-gnome/scalable/apps/gimp-git.png
Terminal=false
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GIMP
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.9.1
X-GNOME-Bugzilla-OtherBinaries=gimp-2.9
StartupNotify=true
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/x-gimp-gbr;image/x-gimp-pat;image/x-gimp-gih;image/tiff;image/jpeg;image/x-psp;image/png;image/x-icon;image/x-xpixmap;image/x-exr;image/svg+xml;image/x-wmf;image/jp2;image/jpeg2000;image/jpx;image/x-xcursor;
